# SE_Term_Project_02

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
data/: accounts.json  comments.json  issues.json  project_members.json  projects.json
gradle/wrapper/: gradle-wrapper.properties
javafx/: README.md  build.gradle  build.gradle.snippet  settings.gradle
javafx/src/main/java/com/issuetracker/ui/: App.java  BackendFacade.java  UI.java  ViewLoader.java
javafx/src/main/java/com/issuetracker/ui/controllers/: AppController.java  BoardController.java  CreateAccountDialogController.java  CreateIssueDialogController.java  IssueDetailController.java  LoginController.java  MembersController.java  ProjectsController.java  StatsController.java
javafx/src/main/java/com/issuetracker/ui/domain/: Account.java  Comment.java  Issue.java  Priority.java  Project.java  ProjectMember.java  Role.java  Status.java
javafx/src/main/java/com/issuetracker/ui/views/: BoardView.java  CreateAccountDialog.java  CreateIssueDialog.java  IssueDetailView.java  LoginView.java  MembersView.java  ProjectsView.java  StatsView.java
javafx/src/main/resources/com/issuetracker/ui/: app.css
javafx/src/main/resources/com/issuetracker/ui/fxml/: app.fxml  board-view.fxml  create-account-dialog.fxml  create-issue-dialog.fxml  issue-detail-view.fxml  login-view.fxml  members-view.fxml  projects-view.fxml  stats-view.fxml
src/main/java/com/issuetracker/: Main.java
src/main/java/com/issuetracker/domain/account/controller/: AccountController.java
src/main/java/com/issuetracker/domain/account/dto/: CreateAccountRequest.java  LoginRequest.java
src/main/java/com/issuetracker/domain/account/entity/: Account.java
src/main/java/com/issuetracker/domain/account/enums/: Role.java
src/main/java/com/issuetracker/domain/account/repository/: AccountRepository.java  JsonAccountRepository.java
src/main/java/com/issuetracker/domain/account/service/: AccountService.java  AccountValidator.java
src/main/java/com/issuetracker/domain/comment/controller/: CommentController.java
src/main/java/com/issuetracker/domain/comment/dto/: CreateCommentRequest.java  DeleteCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/issuetracker/domain/comment/entity/: Comment.java
src/main/java/com/issuetracker/global/common/: Backend.java  JsonFileManager.java  LocalDateTimeAdapter.java  Response.java  SessionManager.java  Validator.java
src/main/java/com/issuetracker/global/dto/: CommonResponse.java
src/main/java/ui/: MainFrame.java  SwingMain.java
src/main/java/ui/javafx/: App.java  BackendFacade.java  UI.java  ViewLoader.java  app.css
src/main/java/ui/javafx/controllers/: AppController.java  BoardController.java  CreateAccountDialogController.java  CreateIssueDialogController.java  IssueDetailController.java  LoginController.java  MembersController.java  ProjectsController.java  StatsController.java
src/main/java/ui/javafx/domain/: Account.java  Comment.java  Issue.java  Priority.java  Project.java  ProjectMember.java  Role.java  Status.java
src/main/java/ui/javafx/views/: BoardView.java  CreateAccountDialog.java  CreateIssueDialog.java  IssueDetailView.java  LoginView.java  MembersView.java  ProjectsView.java  StatsView.java  app.fxml  board-view.fxml  create-account-dialog.fxml  create-issue-dialog.fxml  issue-detail-view.fxml  login-view.fxml  members-view.fxml  projects-view.fxml  stats-view.fxml
src/main/java/ui/swing/: AdminPanel.java  Comboitem.java  IssueDetailDialog.java  IssuePanel.java  LoginPanel.java  MainFrame.java  ProjectPanel.java  SwingMain.java
src/test/java/com/issuetracker/: IntegrationScenarioTest.java
src/test/java/com/issuetracker/global/common/: ResponseTest.java  SessionManagerTest.java  ValidatorTest.java
src/ui/: build.gradle
src/ui/src/main/java/swing/: MainFrame.java  SwingMain.java
(+60 files in other folders)
